{
  "name": "@kernos/sdk",
  "version": "0.1.0",
  "description": "Typed TypeScript client for the Kernos kernel and control-plane API.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhs2/kernos",
    "directory": "sdk/typescript"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "check": "tsc -p tsconfig.test.json --noEmit",
    "test": "npm run build && tsc -p tsconfig.test.json && node scripts/test.mjs"
  },
  "devDependencies": {
    "@types/node": "18.19.130",
    "typescript": "5.9.3"
  },
  "keywords": [
    "kernos",
    "agents",
    "workflow",
    "client"
  ]
}
